{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SMSSettings": { // Only used due to demo purposes. Would normally hide secrets through azure
    "accountSid": "AC8731149ef2b6c30e3b689caffb6f821e",
    "authToken": "2e1ff4c823681b0763c6168b6ed17f27",
    "from": "+18573632011",
    "anonymousName": "DownRadar"
  }
}
